{
    "name": "overals/yii2-whois",
    "type": "yii2-extension",
    "description": "Whois client for yii2.",
    "keywords": ["yii2", "whois"],
    "version": "1.0.1",
    "license": "MIT",
    "authors": [
        {
            "name": "David Rivera",
            "email": "David.R.Rivera193@gmail.com",
            "homepage": "http://www.protodx.com",
            "role": "Systems Developer"
        },
        {
            "name": "Evgeny Gorchak",
            "email": "evgenygor89@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "yiisoft/yii2": "*",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "overals\\whois\\": ""
        }
    }
}
